# ADOWrappers

./: ADOWrappers.sln  README.md
ADOWrappers/: ADOWrappers.csproj  README.md
ADOWrappers/Contacts/: IGenericSqlDataReader.cs  IGenericSqlDataTable.cs
ADOWrappers/Extensions/: MappingExtension.cs  Registration.cs
ADOWrappers/Implementations/: GenericSqlDataReader.cs  GenericSqlDataTable.cs
SampleAPI/: Program.cs  SampleAPI.csproj  SampleAPI.http  appsettings.json
SampleAPI/Controllers/: StudentController.cs
SampleAPI/Models/: Student.cs
SampleAPI/Properties/: launchSettings.json
